[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

                        7                 Root'u 7 olarak belirledim.
------------------------------------------
                        7
                      /                   5 7'nin solunda yer aldı.
                    5    
-------------------------------------------
                        7           
                      /             
                    5                     1 hem 7'nin hem de 5'in solunda yer aldı.
                  /  
                1                       
-------------------------------------------
                        7
                      /   \  
                    5       8             8 7'nin sağında yer aldı.
                  /
                1
--------------------------------------------
                        7
                      /   \  
                    5       8
                  /                       3 7'nin ve 5'in solunda, 1'in sağında yer aldı.
                1     
                  \
                    3                             
---------------------------------------------
                        7
                      /   \  
                    5       8
                  /   \                   6 7'nin solunda, 5'in sağında yer aldı.
                1       6
                  \
                    3    
---------------------------------------------                 
                        7
                      /   \  
                    5       8
                  /   \                   0 7'nin, 5'in ve 1'in solunda yer aldı.
                1       6
              /   \
            0       3                        
---------------------------------------------                  
                        7
                      /   \  
                    5       8     
                  /   \       \           9 hem 7'nin hem de 8'in sağında yer aldı.
                1       6       9  
              /   \
            0       3                             
---------------------------------------------               
                        7
                      /   \  
                    5       8     
                  /   \       \     
                1       6       9         4 7'nin ve 5'in solunda, 1'in ve 3'ün sağında yer aldı.
              /   \
            0       3 
                      \ 
                        4  
---------------------------------------------                 
                        7
                      /   \  
                    5       8     
                  /   \       \     
                1       6       9         2 7'nin ve 5'in solunda, 1'in sağında ve 3'ün solunda yer aldı ve işlem tamamlandı.
              /   \
            0       3 
                  /   \ 
                2       4                      
                    
                    
                    
